MONGO_URI=mongodb+srv://
devburakork: toWvSKQv1px7Smwl@cluster0.y1how5d.
mongodb.net/twitter-db?retryWrites=true&w=majority&
appName=Cluster
PORT=5000
JWT_SECRET=T/3v/p+DhBOZ1AgBBbcDdqa6WAPgVx9pYkVQAS4e
+14=
MODE_ENV=development
CLOUDINARY_CLOUD_NAME=dyfqon1v6
CLOUDINARY_API_KEY=843756695784738
CLOUDINARY_API_SECRET=4XiVt48x8Zap51YuYTQiawtOxvg